<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <h1><a href="home.html">코린이의 코딩연습</a></h1>
    <div id="grid">
    <ol>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScipt</a></li>
    </ol>
    <div id="article">
    <p>
        CSS를 알아보자
    </p>
    </div>
    </div>
</body>
</html>